<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="dataSourceStorageLocal">
    <data-source name="MySQL - statusknight@localhost" uuid="ed014d67-00e0-4f7c-9c6c-a48a56e22ce1">
      <secret-storage>master_key</secret-storage>
      <user-name>root</user-name>
      <schema-pattern>statusknight.*</schema-pattern>
      <default-schemas>statusknight.*</default-schemas>
    </data-source>
  </component>
</project>